# uni-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwwccd/q/testuniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__BCEC007/www/: manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/qwwccd/q/testuniapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qwwccd/q/testuniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
